word;Wort;
language;Sprache;
add;Hinzufügen;
interfacelanguage;Interface-Sprache;
vocab-trainer;Vokabel Trainer;
save;Speichern;
file;Datei;
load;Laden;
edit;Bearbeiten;
interface;Interface;
overview;Vokabelübersicht;
study;Lernansicht;
show;Zeigen;
from;Von;
to;Nach;
test;Testansicht;
start; Test starten;
vocablist; Vokabelliste;
testlist; Testliste;
addall; Alle hinzufügen;
removeall; Alle entfernen;
repetition; Wiederholungen:;
languages; Sprachen:;
Medium;Mittel;
Easy;Leicht;
Hard;Schwer;
right; Richtig;
wrong; Falsch;
sort/filter; Sortieren/Filtern;
Deutsch; Deutsch;
Français;Französisch;
English;Englisch;
difficulty;Schwierigkeitsgrad;
accuracy; Treffsicherheit:;
guessed; Anzahl richtige Vokabeln:;
guessedfirst; Beim ersten Versuch richtig:;
notguessed; Nicht gelernte Vokabeln:;
averagetries; Durchschnittliche Versuche:;
worstvocabs; Nochmal üben:;
sortalphaasc; Alphabetisch aufsteigend sortieren;
sortalphadesc; Alphabetisch absteigend sortieren;
sortratingasc; Nach Schwierigkeit aufsteigend sortieren;
sortratingdesc;Nach schwierigkeit absteigend sortieren;
ratingsubmit; Nach ausgewählter Schwierigkeit sortieren;
tagsubmit; Nach ausgewähltem Tag sortieren;
sort; Vokabel sortieren;
filter; Vokabel filtern;
