word;Word;
language;Language;
add;Add;
interfacelanguage;Interface-Language;
vocab-trainer;Vocabulary Trainer;
save;Save;
file;File;
load;Load;
edit;Edit;
overview;Vocable Overview;
interface;Interface;
study;Study Interface;
show;show;
from;From;
to;To;
test;Test Interface;
start; Start Test;
vocablist; vocable list;
testlist; test list;
addall; add all;
removeall; remove all;
repetition; repetition:;
languages; languages:;
Medium;Medium;
Hard;Hard;
Easy;Easy;
right; right;
wrong; wrong;
accuracy; Accuracy:;
guessed; Number of correctly guessed vocabs:;
guessedfirst; Guessed on first try:;
notguessed; Not learned vocabs:;
averagetries; Average tries:;
worstvocabs; Learn again:;