word;Mot;
language;Langue;
add;Ajouter;
interfacelanguage;Langue de l'interface;
vocab-trainer;entraîneur de vocabulaire;
save;Enregistrer;
file;Fichier;
load;Charger;
edit;Éditer;
interface;Interface;
overview;Aperçu vocabulaire;
study;vue d'apprentissage;
show;montrer;
from;De;
to;Après;
test;vue de test;
start;commencer le test;
vocablist; liste de vocabulaire;
testlist; liste de test;
addall; Tout ajouter;
removeall; Tout effacer;
repetition; répétition:;
languages; Langues:;
Medium;Moyen;
Easy;Facile;
Hard;Difficile;
right; bon;
wrong; faux;
sort/filter; sortir/filtrer;
Deutsch; allemand;
Français; français;
English; anglais;
difficulty; difficulté;
accuracy; Précision:;
guessed; Nombre de vocabulaire correct:;
guessedfirst; Droit la première fois:;
notguessed; Vocabulaire non appris:;
averagetries; Tentatives moyennes:;
worstvocabs; Réapprendre:;
sortalphaasc; trier par ordre alphabétique croissant;
sortalphadesc;trier par ordre alphabétique décroissant;
sortratingasc;trier par ordre croissant par difficulté;
sortratingdesc;trier par ordre décroissante par difficulté;
ratingsubmit; Filtrer par note sélectionnée;
tagsubmit; Filtrer par tag sélectionné;
sort; Trier le vocabulaire;
filter; Filtrer le vocabulaire;